Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "28 house",
    "phone_number": "(+91) 983 893 3937",
    "address": "point cook",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "french"
}
HTTP/1.1 200 OK
Date: Tue, 24 May 2022 05:25:30 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c4f0f8243095d2d823a4d3faeacc57ef",
    "scope": "APP",
    "reference": "21bfa0d9d4b1a6ee2bb49c540954e69921bfa0d9d4b1a6ee2bb49c540954e699",
    "id": "21bfa0d9d4b1a6ee2bb49c540954e699"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c4f0f8243095d2d823a4d3faeacc57ef
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c4f0f8243095d2d823a4d3faeacc57ef
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 24 May 2022 05:25:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 232
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "28 house",
    "phone_number": "(+91) 983 893 3937",
    "address": "point cook",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "french"
}
